\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco investigativo}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2:Marco-Investigativo}{{2}{4}{Marco investigativo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición de conjunto de datos o dataset}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema Machine Learning}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EsML}{{2.1}{4}{Esquema Machine Learning}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conjunto de datos o dataset}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Tblml}{{2.2}{5}{Conjunto de datos o dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizaje supervisado}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizaje no supervisado}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificación}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificación de un conjunto de datos}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Clasi}{{2.3}{6}{Clasificación de un conjunto de datos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agrupamiento o Clustering}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clustering o agrupamiento}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Clast}{{2.4}{6}{Clustering o agrupamiento}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regresión}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regresión}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Reg1}{{2.5}{7}{Regresión}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reducción de Dimensionalidad}{7}{section.2.5}\protected@file@percent }
\@setckpt{capitulos/Cap2-Marco-Investigativo}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
