\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap4:Metodologia}{{4}{14}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:meto}{{4.1}{14}{Metodología}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Datos de los clientes (Bloque 1)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:clis1}{{4.2}{15}{Datos de los clientes (Bloque 1)}{figure.caption.14}{}}
\citation{roh1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Datos de los clientes (Bloque 2)}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clis2}{{4.3}{16}{Datos de los clientes (Bloque 2)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limpieza del dataset}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla con las variables numéricas y categóricas}}{18}{table.caption.16}\protected@file@percent }
\citation{Brown1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eliminar columnas que contienen un solo valor}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Considerar y/o eliminar columnas que tienen muy pocos valores}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Identificar y eliminar filas duplicadas}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Eliminación de valores extremos (outliers) en caso de variables numéricas}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Valores fuera de rango o outliers}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Outliers}{{4.4}{20}{Valores fuera de rango o outliers}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis exploratorio del dataset}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformación del dataset}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reducción de dimensionalidad}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SVD}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PCA}{21}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Partición del dataset}{21}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Partición del dataset}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:parti}{{4.5}{21}{Partición del dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Partición del dataset}{21}{section.4.7}\protected@file@percent }
\@setckpt{capitulos/Cap4-Metodologia}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
