\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap4:Metodologia}{{4}{14}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:meto}{{4.1}{14}{Metodología}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Datos de los clientes (Bloque 1)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:clis1}{{4.2}{15}{Datos de los clientes (Bloque 1)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Datos de los clientes (Bloque 2)}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clis2}{{4.3}{16}{Datos de los clientes (Bloque 2)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripción de las variables numéricas y categóricas}}{17}{table.caption.16}\protected@file@percent }
\citation{roh1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limpieza del dataset y análisis exploratorio preliminar}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conjunto de datos o dataset leido}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:datasetl}{{4.4}{18}{Conjunto de datos o dataset leido}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla con las variables numéricas y categóricas}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:vaxxx}{{4.2}{19}{Tabla con las variables numéricas y categóricas}{table.caption.18}{}}
\citation{Brown1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eliminar columnas que contienen un solo valor}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Considerar y/o eliminar columnas que tienen muy pocos valores}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Identificar y eliminar filas duplicadas}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Eliminación de valores extremos (outliers) en caso de variables numéricas}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Valores fuera de rango o outliers}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Outliers}{{4.5}{22}{Valores fuera de rango o outliers}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Niveles o valores que toma una variables categórica}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NivelesCate}{{4.6}{23}{Niveles o valores que toma una variables categórica}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafica de ocupación del cliente vs frecuencia}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ocupacion}{{4.7}{24}{Grafica de ocupación del cliente vs frecuencia}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafica de estado de contrato vs frecuencia}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Edocontra}{{4.8}{25}{Grafica de estado de contrato vs frecuencia}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafica de producto vs frecuencia}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ProductoF}{{4.9}{26}{Grafica de producto vs frecuencia}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medidas Estadísticas}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estadística básica para variables numéricas}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:EstBasica}{{4.10}{27}{Estadística básica para variables numéricas}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correlación entre variables}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlaciones entre variables numéricas}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Corres}{{4.11}{28}{Correlaciones entre variables numéricas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transformación del dataset}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Transformación StandardScaler}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dato en crudo}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DatosCru}{{4.12}{29}{Dato en crudo}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces StandardScaler}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figura2}{{4.13}{29}{StandardScaler}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Transformación de datos en crudo a StandardScaler}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:crudoAstandar}{{4.14}{29}{Transformación de datos en crudo a StandardScaler}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Transformación OrdinalEnconder}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Transformación de una variable categórica a OrdinalEncoder}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Orencoder}{{4.15}{30}{Transformación de una variable categórica a OrdinalEncoder}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Partición del dataset}{30}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Partición del dataset}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:parti}{{4.16}{30}{Partición del dataset}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Partición del dataset}{30}{subsection.4.6.1}\protected@file@percent }
\@setckpt{capitulos/Cap4-Metodologia}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
