\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Tabla de contenido}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {iv}}{chapter*.2}\protected@file@percent }
\@input{capitulos/Dedicatoria.aux}
\@input{capitulos/Agradecimientos.aux}
\@input{capitulos/Resumen.aux}
\@input{capitulos/Cap1-Introduccion.aux}
\@input{capitulos/Cap2-Marco-Investigativo.aux}
\@input{capitulos/Cap3-Marco-Teorico.aux}
\@input{capitulos/Cap4-Metodologia.aux}
\@input{capitulos/Cap5-Resultados.aux}
\@input{capitulos/Cap6-Conclusiones.aux}
\bibcite{Bagnato}{1}
\bibcite{Brownlee}{2}
\bibcite{Raschka}{3}
\bibcite{Vladi}{4}
\bibcite{Gilb}{5}
\bibcite{Kle}{6}
\bibcite{Gilbert}{7}
\bibcite{Arang}{8}
\bibcite{Simon}{9}
\bibcite{Brown1}{10}
\bibcite{Brown7}{11}
\bibcite{Cuevas}{12}
\bibcite{roh1}{13}
\gdef \@abspage@last{33}
