PWD c:\Users\Roland\Documents\UNAD_MEXICO_Matematicas_2022\Semestre_2024_1\ZZZ_Word_y_PT\Tesis_ProyII_UNADM
INPUT C:\Users\Roland\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Roland\Documents\UNAD_MEXICO_Matematicas_2022\Semestre_2024_1\ZZZ_Word_y_PT\Tesis_ProyII_UNADM\ES1821014044_ROOH_ProyectoFinal.tex
OUTPUT ES1821014044_ROOH_ProyectoFinal.log
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\book.cls
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\book.cls
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\bk12.clo
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\bk12.clo
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\bk12.clo
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\babel.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\babel.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\txtbabel.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\ucs\utf8x.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\ucs\utf8x.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\ucs\utf8x.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\utf8.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\omsenc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\omsenc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\omsenc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tools\array.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tools\array.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\color.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\color.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tools\verbatim.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tools\verbatim.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\environ\environ.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\environ\environ.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ifthen.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ifthen.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tools\calc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tools\calc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\caption\caption.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\caption\caption.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\caption\caption3.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\caption\caption3.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tools\xspace.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\tools\xspace.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\relsize\relsize.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\relsize\relsize.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\refcount\refcount.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\refcount\refcount.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\puenc.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\url\url.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\url\url.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\bitset\bitset.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\bitset\bitset.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\latexsym.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\latexsym.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\cancel\cancel.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\cancel\cancel.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\float\float.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\float\float.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ES1821014044_ROOH_ProyectoFinal.aux
INPUT .\ES1821014044_ROOH_ProyectoFinal.aux
INPUT ES1821014044_ROOH_ProyectoFinal.aux
INPUT .\capitulos\Dedicatoria.aux
INPUT .\capitulos\Dedicatoria.aux
INPUT capitulos\Dedicatoria.aux
INPUT .\capitulos\Agradecimientos.aux
INPUT .\capitulos\Agradecimientos.aux
INPUT capitulos\Agradecimientos.aux
INPUT .\capitulos\Resumen.aux
INPUT .\capitulos\Resumen.aux
INPUT capitulos\Resumen.aux
INPUT .\capitulos\Cap1-Introduccion.aux
INPUT .\capitulos\Cap1-Introduccion.aux
INPUT capitulos\Cap1-Introduccion.aux
INPUT .\capitulos\Cap2-Marco-Investigativo.aux
INPUT .\capitulos\Cap2-Marco-Investigativo.aux
INPUT capitulos\Cap2-Marco-Investigativo.aux
INPUT .\capitulos\Cap3-Marco-Teorico.aux
INPUT .\capitulos\Cap3-Marco-Teorico.aux
INPUT capitulos\Cap3-Marco-Teorico.aux
INPUT .\capitulos\Cap4-Metodologia.aux
INPUT .\capitulos\Cap4-Metodologia.aux
INPUT capitulos\Cap4-Metodologia.aux
INPUT .\capitulos\Cap5-Resultados.aux
INPUT .\capitulos\Cap5-Resultados.aux
INPUT capitulos\Cap5-Resultados.aux
INPUT .\capitulos\Cap6-Conclusiones.aux
INPUT .\capitulos\Cap6-Conclusiones.aux
INPUT capitulos\Cap6-Conclusiones.aux
OUTPUT ES1821014044_ROOH_ProyectoFinal.aux
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\lscape.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\lscape.sty
INPUT .\ES1821014044_ROOH_ProyectoFinal.out
INPUT .\ES1821014044_ROOH_ProyectoFinal.out
INPUT ES1821014044_ROOH_ProyectoFinal.out
INPUT ES1821014044_ROOH_ProyectoFinal.out
OUTPUT ES1821014044_ROOH_ProyectoFinal.pdf
INPUT .\ES1821014044_ROOH_ProyectoFinal.out
INPUT .\ES1821014044_ROOH_ProyectoFinal.out
OUTPUT ES1821014044_ROOH_ProyectoFinal.out
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT .\Portada.pdf
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\ES1821014044_ROOH_ProyectoFinal.toc
INPUT .\ES1821014044_ROOH_ProyectoFinal.toc
INPUT ES1821014044_ROOH_ProyectoFinal.toc
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecxc1200.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ulasy.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ulasy.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ulasy.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\eccc1200.tfm
OUTPUT ES1821014044_ROOH_ProyectoFinal.toc
INPUT .\ES1821014044_ROOH_ProyectoFinal.lof
INPUT .\ES1821014044_ROOH_ProyectoFinal.lof
INPUT ES1821014044_ROOH_ProyectoFinal.lof
OUTPUT ES1821014044_ROOH_ProyectoFinal.lof
INPUT .\ES1821014044_ROOH_ProyectoFinal.lot
INPUT .\ES1821014044_ROOH_ProyectoFinal.lot
INPUT ES1821014044_ROOH_ProyectoFinal.lot
OUTPUT ES1821014044_ROOH_ProyectoFinal.lot
INPUT .\capitulos\Dedicatoria.tex
INPUT .\capitulos\Dedicatoria.tex
OUTPUT capitulos\Dedicatoria.aux
INPUT .\capitulos\Dedicatoria.tex
INPUT .\capitulos\Dedicatoria.tex
INPUT capitulos\Dedicatoria.tex
INPUT .\capitulos\Agradecimientos.tex
INPUT .\capitulos\Agradecimientos.tex
OUTPUT capitulos\Agradecimientos.aux
INPUT .\capitulos\Agradecimientos.tex
INPUT .\capitulos\Agradecimientos.tex
INPUT capitulos\Agradecimientos.tex
INPUT .\capitulos\Resumen.tex
INPUT .\capitulos\Resumen.tex
OUTPUT capitulos\Resumen.aux
INPUT .\capitulos\Resumen.tex
INPUT .\capitulos\Resumen.tex
INPUT capitulos\Resumen.tex
INPUT .\capitulos\Cap1-Introduccion.tex
INPUT .\capitulos\Cap1-Introduccion.tex
OUTPUT capitulos\Cap1-Introduccion.aux
INPUT .\capitulos\Cap1-Introduccion.tex
INPUT .\capitulos\Cap1-Introduccion.tex
INPUT capitulos\Cap1-Introduccion.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\capitulos\Cap2-Marco-Investigativo.tex
INPUT .\capitulos\Cap2-Marco-Investigativo.tex
OUTPUT capitulos\Cap2-Marco-Investigativo.aux
INPUT .\capitulos\Cap2-Marco-Investigativo.tex
INPUT .\capitulos\Cap2-Marco-Investigativo.tex
INPUT capitulos\Cap2-Marco-Investigativo.tex
INPUT .\Imagenes\EsquemaML.JPG
INPUT .\Imagenes\EsquemaML.JPG
INPUT .\Imagenes\EsquemaML.JPG
INPUT .\Imagenes\EsquemaML.JPG
INPUT .\Imagenes\EsquemaML.JPG
INPUT .\Imagenes\EsquemaML.JPG
INPUT .\Imagenes\EsquemaML.JPG
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\Imagenes\TablaML.PNG
INPUT .\Imagenes\TablaML.PNG
INPUT .\Imagenes\TablaML.PNG
INPUT .\Imagenes\TablaML.PNG
INPUT .\Imagenes\TablaML.PNG
INPUT .\Imagenes\TablaML.PNG
INPUT .\Imagenes\TablaML.PNG
INPUT .\Imagenes\Clasificacion.PNG
INPUT .\Imagenes\Clasificacion.PNG
INPUT .\Imagenes\Clasificacion.PNG
INPUT .\Imagenes\Clasificacion.PNG
INPUT .\Imagenes\Clasificacion.PNG
INPUT .\Imagenes\Clasificacion.PNG
INPUT .\Imagenes\Clasificacion.PNG
INPUT .\Imagenes\Clustering.PNG
INPUT .\Imagenes\Clustering.PNG
INPUT .\Imagenes\Clustering.PNG
INPUT .\Imagenes\Clustering.PNG
INPUT .\Imagenes\Clustering.PNG
INPUT .\Imagenes\Clustering.PNG
INPUT .\Imagenes\Clustering.PNG
INPUT .\Imagenes\Regresion1.PNG
INPUT .\Imagenes\Regresion1.PNG
INPUT .\Imagenes\Regresion1.PNG
INPUT .\Imagenes\Regresion1.PNG
INPUT .\Imagenes\Regresion1.PNG
INPUT .\Imagenes\Regresion1.PNG
INPUT .\Imagenes\Regresion1.PNG
INPUT .\capitulos\Cap3-Marco-Teorico.tex
INPUT .\capitulos\Cap3-Marco-Teorico.tex
OUTPUT capitulos\Cap3-Marco-Teorico.aux
INPUT .\capitulos\Cap3-Marco-Teorico.tex
INPUT .\capitulos\Cap3-Marco-Teorico.tex
INPUT capitulos\Cap3-Marco-Teorico.tex
INPUT .\Imagenes\Logit.PNG
INPUT .\Imagenes\Logit.PNG
INPUT .\Imagenes\Logit.PNG
INPUT .\Imagenes\Logit.PNG
INPUT .\Imagenes\Logit.PNG
INPUT .\Imagenes\Logit.PNG
INPUT .\Imagenes\Logit.PNG
INPUT .\capitulos\Cap4-Metodologia.tex
INPUT .\capitulos\Cap4-Metodologia.tex
OUTPUT capitulos\Cap4-Metodologia.aux
INPUT .\capitulos\Cap4-Metodologia.tex
INPUT .\capitulos\Cap4-Metodologia.tex
INPUT capitulos\Cap4-Metodologia.tex
INPUT .\Imagenes\Proceso_Proyecto.PNG
INPUT .\Imagenes\Proceso_Proyecto.PNG
INPUT .\Imagenes\Proceso_Proyecto.PNG
INPUT .\Imagenes\Proceso_Proyecto.PNG
INPUT .\Imagenes\Proceso_Proyecto.PNG
INPUT .\Imagenes\Proceso_Proyecto.PNG
INPUT .\Imagenes\Proceso_Proyecto.PNG
INPUT .\Imagenes\Datos_Clientes1.PNG
INPUT .\Imagenes\Datos_Clientes1.PNG
INPUT .\Imagenes\Datos_Clientes1.PNG
INPUT .\Imagenes\Datos_Clientes1.PNG
INPUT .\Imagenes\Datos_Clientes1.PNG
INPUT .\Imagenes\Datos_Clientes1.PNG
INPUT .\Imagenes\Datos_Clientes1.PNG
INPUT .\Imagenes\Datos_Clientes2.PNG
INPUT .\Imagenes\Datos_Clientes2.PNG
INPUT .\Imagenes\Datos_Clientes2.PNG
INPUT .\Imagenes\Datos_Clientes2.PNG
INPUT .\Imagenes\Datos_Clientes2.PNG
INPUT .\Imagenes\Datos_Clientes2.PNG
INPUT .\Imagenes\Datos_Clientes2.PNG
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Imagenes\Outliers.PNG
INPUT .\Imagenes\Outliers.PNG
INPUT .\Imagenes\Outliers.PNG
INPUT .\Imagenes\Outliers.PNG
INPUT .\Imagenes\Outliers.PNG
INPUT .\Imagenes\Outliers.PNG
INPUT .\Imagenes\Outliers.PNG
INPUT .\Imagenes\ParticionDEdatos.PNG
INPUT .\Imagenes\ParticionDEdatos.PNG
INPUT .\Imagenes\ParticionDEdatos.PNG
INPUT .\Imagenes\ParticionDEdatos.PNG
INPUT .\Imagenes\ParticionDEdatos.PNG
INPUT .\Imagenes\ParticionDEdatos.PNG
INPUT .\Imagenes\ParticionDEdatos.PNG
INPUT .\capitulos\Cap5-Resultados.tex
INPUT .\capitulos\Cap5-Resultados.tex
OUTPUT capitulos\Cap5-Resultados.aux
INPUT .\capitulos\Cap5-Resultados.tex
INPUT .\capitulos\Cap5-Resultados.tex
INPUT capitulos\Cap5-Resultados.tex
INPUT .\capitulos\Cap6-Conclusiones.tex
INPUT .\capitulos\Cap6-Conclusiones.tex
OUTPUT capitulos\Cap6-Conclusiones.aux
INPUT .\capitulos\Cap6-Conclusiones.tex
INPUT .\capitulos\Cap6-Conclusiones.tex
INPUT capitulos\Cap6-Conclusiones.tex
INPUT ES1821014044_ROOH_ProyectoFinal.aux
INPUT .\capitulos\Dedicatoria.aux
INPUT .\capitulos\Dedicatoria.aux
INPUT capitulos\Dedicatoria.aux
INPUT .\capitulos\Agradecimientos.aux
INPUT .\capitulos\Agradecimientos.aux
INPUT capitulos\Agradecimientos.aux
INPUT .\capitulos\Resumen.aux
INPUT .\capitulos\Resumen.aux
INPUT capitulos\Resumen.aux
INPUT .\capitulos\Cap1-Introduccion.aux
INPUT .\capitulos\Cap1-Introduccion.aux
INPUT capitulos\Cap1-Introduccion.aux
INPUT .\capitulos\Cap2-Marco-Investigativo.aux
INPUT .\capitulos\Cap2-Marco-Investigativo.aux
INPUT capitulos\Cap2-Marco-Investigativo.aux
INPUT .\capitulos\Cap3-Marco-Teorico.aux
INPUT .\capitulos\Cap3-Marco-Teorico.aux
INPUT capitulos\Cap3-Marco-Teorico.aux
INPUT .\capitulos\Cap4-Metodologia.aux
INPUT .\capitulos\Cap4-Metodologia.aux
INPUT capitulos\Cap4-Metodologia.aux
INPUT .\capitulos\Cap5-Resultados.aux
INPUT .\capitulos\Cap5-Resultados.aux
INPUT capitulos\Cap5-Resultados.aux
INPUT .\capitulos\Cap6-Conclusiones.aux
INPUT .\capitulos\Cap6-Conclusiones.aux
INPUT capitulos\Cap6-Conclusiones.aux
INPUT .\ES1821014044_ROOH_ProyectoFinal.out
INPUT .\ES1821014044_ROOH_ProyectoFinal.out
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmr8a.pfb
