\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Tabla de contenido}{\es@scroman {i}}{Doc-Start}%
\contentsline {chapter}{Índice de Figuras}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Índice de Tablas}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{{}Dedicatoria}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{{}Agradecimientos}{\es@scroman {vi}}{chapter*.4}%
\contentsline {chapter}{{}Resumen}{\es@scroman {vii}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Marco investigativo}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición de conjunto de datos o dataset}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aprendizaje supervisado}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aprendizaje no supervisado}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Clasificación}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Agrupamiento o Clustering}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Regresión}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reducción de Dimensionalidad}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Función logística}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estimador de máxima verosimilitud}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limpieza del dataset y análisis exploratorio preliminar}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Eliminar columnas que contienen un solo valor}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2} Considerar y/o eliminar columnas que tienen muy pocos valores}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} Identificar y eliminar filas duplicadas}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} Eliminación de valores extremos (outliers) en caso de variables numéricas}{21}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Medidas Estadísticas}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Correlación entre variables}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Transformación del dataset}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Transformación StandardScaler}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Transformación OrdinalEnconder}{29}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Partición del dataset}{30}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Partición del dataset}{30}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}Resultados}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Contribuciones, conclusiones y trabajos futuros}{32}{chapter.6}%
