\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema Machine Learning}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conjunto de datos o dataset}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificación de un conjunto de datos}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clustering o agrupamiento}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Regresión}}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Función logística , realizada en Scikit-Learn}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Datos de los clientes (Bloque 1)}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Datos de los clientes (Bloque 2)}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Partición del dataset}}{18}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
