PWD c:\Users\Roland\Documents\UNAD_MEXICO_Matematicas_2022\Semestre_2024_1\ZZZ_Word_y_PT\Tesis_ProyII_UNADM
INPUT C:\Users\Roland\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Roland\Documents\UNAD_MEXICO_Matematicas_2022\Semestre_2024_1\ZZZ_Word_y_PT\Tesis_ProyII_UNADM\Portada.tex
OUTPUT Portada.log
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\article.cls
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\size12.clo
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\size12.clo
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\size12.clo
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\keyval.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\graphics.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\trig.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\color.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\color.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\babel.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\babel.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\txtbabel.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\inputenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\ucs\utf8x.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\ucs\utf8x.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\ucs\utf8x.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\utf8.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\omsenc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\omsenc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\omsenc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\t1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\base\fontenc.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Portada.aux
INPUT .\Portada.aux
INPUT Portada.aux
OUTPUT Portada.aux
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\grfext\grfext.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\grfext\grfext.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\generic\iftex\iftex.sty
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\PortadaBase.pdf
INPUT .\PortadaBase.pdf
INPUT .\PortadaBase.pdf
OUTPUT Portada.pdf
INPUT .\PortadaBase.pdf
INPUT .\PortadaBase.pdf
INPUT .\PortadaBase.pdf
INPUT .\PortadaBase.pdf
INPUT .\PortadaBase.pdf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Roland\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT Portada.aux
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Roland\AppData\Local\Programs\MiKTeX1\fonts\type1\urw\times\utmr8a.pfb
